@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
/*VARIABLES*/
:root{
    --dark-orange-color:#FB8500;
    --black:#000000;
    --sky-blue:#8ACAE6;
    --orange:#DBAA5A;
    --gray:#605757;
    --primary:#f9e0ae; 
    --gradient-background-color: linear-gradient(107deg, rgba(242, 202, 138, 0.92) 2.72%, rgba(245, 245, 245, 0.06) 94.02%, rgba(217, 217, 217, 0.00) 94.02%);   
    --gradient-header-color: linear-gradient(to bottom, var(--black), var(--dark-orange-color))
   
}

/*GLOBAL STYLE*/

/*LAYOUT AND STRUCTURE*/
.wrapper-landing{

}
.header{
    background: var(--gradient-header-color);
    display: flex;
    width: 100%;
    height: 56px;
}
.header #logo{
   color:var(--sky-blue);
   display: flex;
   padding-left: 1.5vw;
   font-size: 2.3rem;
   font-weight: bold;
}
.header #nav-bar{
    margin-top: 1rem;
    margin-left: 80vw;
    height: 1.6rem
}
.navigation-bar{
    display: flex;
    justify-content: space-between;
    padding-left: 36vw;
    padding-top: 1.6vh;
    padding-right: 10vw;
    font-size: 1rem;
    font-weight: bold;
}
.btn{
    font-size: 1.2rem !important;
    font-weight: 700 !important;
    text-decoration: underline !important;
}


.body{
    padding-top: 24px;
    display: flex;
}
.body #hero-section{
    padding-left: 8vw;
    padding-top: 8vh;
    padding-right: 5vw;
    text-align: left;
    font-size: 1.2rem;
    color:var(--gray)
}
.body #logo-section{
    width: 800px;
}
.carousel{
   width: 50%;
   margin-left: 25vw;
}
.slide img {
    width: 20rem;
  }
  
  .slide {
    transform: scale(0.8);
    transition: transform 300ms;
    opacity: 0.5;
  }
  
  .activeSlide {
    transform: scale(1);
    opacity: 1;
  }
  


#lady-section{
    display: flex;
    height: 80vh;

}
.footer{
    background: var(--orange);
    height: 30vh;
}